PORT=8000
DATABASE=mongodb+srv://SampleUser:R18aja@cluster0.qgjxt.mongodb.net/SampleDB?retryWrites=true&w=majority

JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=sk_test_51HZoxgBsTsYCoHZSq7bEtWMxXlMWRRNanmQeVBQLXPEX3i51GXBAX7lu4ULz5zKXZsIqgJVIMRjrQuDkDueSyDR300T5bWXC9m